{
  "name": "mean",
  "description": "MEAN.io: A fullstack JavaScript framework powered by MongoDB, ExpressJS, AngularJS, NodeJS.",
  "version": "0.7.0",
  "private": false,
  "author": "Linnovate <mean@linnovate.net>",
  "contributors": "https://github.com/linnovate/mean/graphs/contributors",
  "mean": "0.7.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/linnovate/mean.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "DEBUG=cluster node server",
    "mocha": "node tools/test/run-mocha.js",
    "karma": "node node_modules/karma/bin/karma start karma.conf.js",
    "test": "gulp test",
    "test-e2e": "gulp e2e.test",
    "postinstall": "node tools/scripts/postinstall.js",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "dependencies": {
    "angular": "~1.5.5",
    "angular-animate": "~1.5.8",
    "angular-aria": "~1.5.8",
    "angular-bootstrap": "~0.12.2",
    "angular-cookies": "~1.5.2",
    "angular-jwt": "latest",
    "angular-material": "~1.1.1",
    "angular-mocks": "~1.5.2",
    "angular-resource": "~1.5.2",
    "angular-route": "~1.5.2",
    "angular-sanitize": "~1.5.2",
    "angular-ui-router": "~1.0.0-beta.2",
    "angular-ui-select": "~0.12.100",
    "body-parser": "latest",
    "bootstrap": "latest",
    "compression": "latest",
    "connect-flash": "latest",
    "connect-modrewrite": "latest",
    "consolidate": "latest",
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "file-loader": "^0.9.0",
    "helmet": "^2.2.0",
    "jasmine": "^2.5.2",
    "karma-requirejs": "^1.1.0",
    "lodash": "latest",
    "lodash.partial": "latest",
    "meanio": "^0.9.0",
    "meanio-admin": "git://github.com/linnovate/meanio-admin.git",
    "meanio-circles": "git://github.com/linnovate/meanio-circles.git",
    "meanio-system": "git://github.com/linnovate/meanio-system.git",
    "morgan": "latest",
    "npm": "^3.10.7",
    "protractor": "^4.0.8",
    "q": "latest",
    "request": "latest",
    "shelljs": "latest",
    "snyk": "^1.17.5",
    "view-helpers": "latest",
    "webpack-dev-server": "^1.15.2"
  },
  "devDependencies": {
    "babel-core": "^6.7.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-stage-1": "^6.5.0",
    "css-loader": "^0.25.0",
    "del": "latest",
    "expect.js": "latest",
    "file-loader": "^0.8.5",
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-csslint": "latest",
    "gulp-cssmin": "latest",
    "gulp-less": "latest",
    "gulp-livereload": "latest",
    "gulp-load-plugins": "latest",
    "gulp-mocha": "latest",
    "gulp-nodemon": "latest",
    "gulp-sass": "latest",
    "gulp-standard": "^8.0.2",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "jasmine": "latest",
    "jasmine-reporters": "latest",
    "jquery": "latest",
    "jsonwebtoken": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coffee-preprocessor": "latest",
    "karma-coverage": "latest",
    "karma-firefox-launcher": "latest",
    "karma-html2js-preprocessor": "latest",
    "karma-jasmine": "latest",
    "karma-junit-reporter": "latest",
    "karma-ng-html2js-preprocessor": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-phantomjs-shim": "latest",
    "karma-requirejs": "latest",
    "karma-script-launcher": "latest",
    "karma-webpack": "^1.7.0",
    "mocha": "latest",
    "phantomjs-prebuilt": "latest",
    "protractor": "latest",
    "require-dir": "latest",
    "requirejs": "latest",
    "standard": "^8.0.0",
    "style-loader": "^0.13.1",
    "supertest": "latest",
    "through": "latest",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "standard": {
    "globals": [
      "$",
      "_",
      "alert",
      "after",
      "afterEach",
      "angular",
      "before",
      "beforeEach",
      "browser",
      "confirm",
      "describe",
      "expect",
      "it",
      "jasmine",
      "localStorage",
      "XMLHttpRequest"
    ]
  },
  "snyk": true
}
