{
  "name": "meanStarter",
  "version": "0.0.1",
  "description": "A starter layout / theme package for MEAN",
  "author": {
    "name": "MEAN.io"
  },
  "mean": "0.6.0",
  "dependencies": {
    "meanio-system": "git://github.com/linnovate/meanio-system.git",
    "meanio-users": "git://github.com/sinmsinm/meanio-users.git",
    "meanio-admin": "git://github.com/linnovate/meanio-admin.git"
  },
  "license": "MIT"
}
